NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=R9SicnlE+KdWzA8OReV6OGaUB
BASE_URL=http://localhost:3000
IMAGE_URL=https://image.tmdb.org/t/p/original
API_KEY=1efcac822332f4be540d1c9af59d3694
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWZjYWM4MjIzMzJmNGJlNTQwZDFjOWFmNTlkMzY5NCIsInN1YiI6IjYzOGIxOTQ3MGU2NGFmMDA4ODU5MzRiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nDaz0rjm98wLrOIUi1jwTYXes2CGib3McQmrl9lkiKs
DISCOVER_MOVIE_ENDPOINT=https://api.themoviedb.org/3/discover/movie
POPULAR_MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/popular
TOP_RATED_MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/top_rated
UPCOMING_MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/upcoming
SEARCH_MOVIE_ENDPOINT=https://api.themoviedb.org/3/search/movie
MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movie-database?schema=public"
HASH_SALT=12